


<!DOCTYPE html>
<html>

<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3091465557780774');
fbq('track', 'PageView');
fbq('track', 'ViewContent');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3091465557780774&ev=PageView&noscript=1"
/></noscript>
<body>
<head><div class="container">
<div class="row justify-content-center">
<div class="col-lg-8 text-center">
<body class="content is-size-4 is-size-5-touch is-unselectable">
<div class="cbh"><div class="topCBblock"></div></div>
<div class="videop"></div>
<section class="section blue-background is-paddingless is-marginless total-vsect">
<div class="leaves">
<div class="video-block-viewport video-lights video-section">
<div class="headline-box">
<div class="headline-section">
<div class="container container-limit p-0 mb-0 mt-0 tpa">
<img class="img-fluid" src="./assets/img/zap.jpg">
</div>
<br>
<img class="img-fluid" src="./assets/img/foto.jpg">
<h3 class="my-4"><b></b></h3>
</div>
</div>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="facebook-domain-verification" content="m4x6e4bv3tctwprai0w7h80q48hy5g" />
<title>📞 Chama no Zap...👉👉</title>
<style>
      * {
        font-family: 'Montserrat', sans-serif;
      }
      
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        text-align: center;
        background-color: white;
      }

      .img-section {
        margin-top: 20px;
      }

      .text-section {
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 30px;
        margin-top: 30px
      }

      .bold-text {
        font-weight: bold;
        font-size: 13px;
      }

      .button {
        background-color: #2DD800;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-weight: 800;
        border-radius: 10px;
        font-size: 21px;
        margin: 15px;
         animation: pulse 1s infinite;
      }
      
      @keyframes pulse {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(1.1);
        }
        100% {
          transform: scale(1);
        }
      }

      .button img {
        height: 25px;
        width: 25px;
        margin-right: 10px;
      }
    </style>
</head>
<body>
<div class="container">
<div class="text-section">
<span id="text-apenas">Contagem Regressiva</span> <span id="counter">5</span> <span id="text-vagas"></span><br><br>👇👇
</div>
<a id="redirect-link" href="https://api.whatsapp.com/send?phone=5535998796073&text=Oieee,%20tudo%20bem?" class="button">
DISPONÍVEL NO WHATSAPP AGORA!
</a>
</div>
<script>
  var counter = 5;
  var intervalId = null;

  function startCountdown() {
    intervalId = setInterval(function() {
      counter--;
      if (counter <= 1) {
        clearInterval(intervalId);
        document.getElementById("counter").innerText = " ÚLTIMA vaga de Hoje "; // altera o texto quando o contador chega a 1
        document.getElementById("text-apenas").style.display = "none"; // esconde a palavra 'Apenas'
        document.getElementById("text-vagas").style.display = "none"; // esconde o texto 'Vagas no Whatsapp'
        document.getElementById("counter").classList.add("pulse"); // adiciona a classe 'pulse' para iniciar a animação
      } else {
        document.getElementById("counter").innerText = counter.toString();
      }
    }, 1500);
  }

  startCountdown();
</script>

    <script>
        document.getElementById('redirect-link').addEventListener('click', function() {
            fbq('track', 'Purchase', {
                value: 1.00,  // Substitua pelo valor da compra
                currency: 'BRL' // Substitua pela moeda da compra
            });
        });
    </script>

<script>
var back_redirect_back_link = document.getElementById("redirect-link");
history['pushState']({}, '', location['href']);
history['pushState']({}, '', location['href']);
window['onpopstate'] = function() {
setTimeout(function() {
location['href'] = back_redirect_back_link
}, 1)
}</script>
<script>
  var redirectLink = document.getElementById("redirect-link");
  var secondsLeft = 6;

  function startCountdown() {
    var intervalId = setInterval(function() {
      secondsLeft--;
      if (secondsLeft === 0) {
        clearInterval(intervalId);
        window.location.href = redirectLink.getAttribute("href"); // Redirect after 5 seconds
      }
    }, 1000); // Count down every 1 second
  }

  startCountdown();
</script>
</body>
</html>
